#
# This is a snapshot of the GitLab env from the SocialGouv/recherche-entreprises
#
CI_COMMIT_REF_NAME=e2e-branch
CI_ENVIRONMENT_NAME=e2e-branch-dev2
CI_ENVIRONMENT_SLUG=e2e-branch-42
CI_ENVIRONMENT_URL=https://e2e-branch-dev2-recherche-entreprises.dev2.fabrique.social.gouv.fr
CI_PROJECT_NAME=recherche-entreprises
CI_PROJECT_PATH_SLUG=socialgouv-recherche-entreprises
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/recherche-entreprises
CI_REPOSITORY_URL=git@github.com:SocialGouv/recherche-entreprises.git
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=recherche-entreprises-24-e2e-branch-42
RANCHER_PROJECT_ID=c-bd7z2:p-7ms8p
CI_COMMIT_SHA=8843083edb7f873cad1d1420731a60773594ffae
CI_COMMIT_SHORT_SHA=8843083
HARBOR_PROJECT: "cdtn"

