#
# This is a snapshot of the GitLab env from the SocialGouv/recherche-entreprises
#
CI_COMMIT_REF_NAME=gitlab3
CI_ENVIRONMENT_NAME=gitlab3-dev2
CI_ENVIRONMENT_SLUG=recherche-entreprises-209-gitlab3-dev2
CI_ENVIRONMENT_URL=https://gitlab3-dev2-recherche-entreprises.dev2.fabrique.social.gouv.fr
CI_PROJECT_NAME=recherche-entreprises
CI_PROJECT_PATH_SLUG=socialgouv-recherche-entreprises
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/recherche-entreprises
CI_REPOSITORY_URL=git@github.com:SocialGouv/recherche-entreprises.git
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=recherche-entreprises-209-gitlab3-dev2
RANCHER_PROJECT_ID=c-bd7z2:p-7ms8p
CI_COMMIT_SHA=ccff889cbbc4e513aeaecbe22429a73fd02eb8ea
CI_COMMIT_SHORT_SHA=ccff889
HARBOR_PROJECT=cdtn

